OfflineKucharka/MainWindow.xaml

<Window x:Class="OfflineKucharka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OfflineKucharka"
        Title="Offline e-kuchařka" SizeToContent="Height" Width="1200" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="PeachPuff">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Images/logo.png" Width="110" Margin="0 10 0 30" />
            <Grid Grid.Row="1" Margin="5 0 5 5">
                <TextBox x:Name="hledanyVyraz" KeyDown="hledanyVyraz_KeyDown" />
                <Image Source="Images/search.png" Height="16" HorizontalAlignment="Right" Margin="0 0 5 0" />
            </Grid>
            <Button Grid.Row="2" Content="Všechny recepty" Background="White" Click="VsechnyRecepty_Click" Margin="5 0" />
            
            <TextBlock Grid.Row="3" Text="Napsala vám babička rodinný recept na bublaninu na kus papíru a vy ho ne a ne najít? Od toho je tady naše E-kuchařka! Vložte si své recepty do své databáze či vyhledávejte si z ní recepty podle dostupných potravin. Vaše E-kuchařka již bude pro vás vždy dostupná, přehledná a nestárnoucí." 
                       Width="120" TextWrapping="Wrap" FontStyle="Italic" Margin="5 50 5 5" />
        </Grid>
        
        <ContentControl x:Name="PromennaPlocha" Grid.Column="2" Margin="0 0 0 10" />
    </Grid>
</Window>
